DB_HOST=localhost
DB_PASS=@Fridai17
DB_USER=root
DB_PORT=3306
DB_NAME=dibantuin

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

ACCESS_SECRET=Vb8!R2@z1Kq!Xp4uGf7Lw^tJm5hA*eZy
REFRESH_SECRET=Nj6$Hw9@Yq3!Tp8bVr4&Zx1Lm*oSg5Uc
ACCESS_EXPIRY_IN_SEC=900
REFRESH_EXPIRY_IN_SEC=604800

ADMIN_API_KEY=8G&kPz2!xD9vQwR@7LsY&JfHmTbCeUo4